[gcode_macro BEGIN_LAYER]
description: Start a new layer and notify system
gcode:

  #Get layer details from Slicer GCode
  {% set CUR_LAYER = params.NUM|default(0)|float + 1 %}
  {% set NUM_LAYERS = params.COUNT|default(0)|float %}
  {% set LAYER_Z = params.ZLAY|default(0)|float %}

  SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=cur_layer VALUE={CUR_LAYER}
  SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=num_layers VALUE={NUM_LAYERS}
  SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=layer_z VALUE={LAYER_Z}