[gcode_macro PRESENT_PRINT]
description: Present the finished print
gcode:
  
  POST_END
  M117 Print Complete



# Obsoleted previous macro in favor of simpler more organized POST_END macro
[gcode_macro PRESENT_PRINT_OLD]
description: Present the finished print
gcode:

  M117 Printing finished
  M117 Turning off heaters...
  M140 S0 ; turn off heatbed
  M104 S0 ; turn off temperature
  M117 Disabling fans
  M107 ; turn off fan

  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

  #Fix-up extruder
  G91                                            
  G1 E-2 F2700                                    
  G1 E-1.5 Z0.2 F2400                        
  G1 X5 Y5 F6000                               
  G1 Z100
  G1 X5
  G90                                        
      

  # Park Toolhead
  M117 Parking toolhead...
  {% set z_max = printer.toolhead.axis_maximum.z %}   
  {% set z_pos = printer.toolhead.position.z %}
  {% set y_max = printer.toolhead.axis_maximum.y %}
  {% set x_min = printer.toolhead.axis_minimum.x %}
  {% set park_height = 100 %}
  {% set x = params.X|default(x_min) %}      #edit to your park position
  {% set y = params.Y|default(y_max) %}      #edit to your park position
  {% set z = params.Z|default(park_height)|float %} #edit to your park position
  
  {% if z_pos > (z_max ) %}
    #M117 Z {z_pos} Cant raise
  {% elif z_pos > park_height + 0.04 %}
    #M117 Z {z_pos} goto { (( z_max - 10 - z_pos) * 0.5 ) + z_pos }
    G1 Z { (( z_max - 10 - z_pos) * 0.5 ) + z_pos } F600
  {% elif z_pos < park_height -0.04 %}
    #M117 Z {z_pos} goto {park_height}
    G1 Z {z} F600
  {% else %}
    M117 Print too tall to park.
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  {% endif %}

  G1 Y {y} X {x} F3000

  #Present print
  M117 Presenting Completed Print
  #G1 Z{printer.toolhead.position.z + 10} F600
  #G1 X{X_MAX / 2} Y{Y_MAX} F6000
  G1 X5 Y{Y_MAX} F6000
  M106 S0                                      
  M104 S0                                       
  M140 S0    

  #Disable Steppers
  M84 X Y E   

  M117 Waiting for bed to cool...
  M190 R40 ; wait for bed to cool
  M117 Print Complete

#  {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up{endif}
#  G1 X5 Y{print_bed_max[1]*0.8} F{travel_speed*60} ; present print
#  {if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+70, max_print_height-10)} F600 ; Move print head further up{endif}
#  {if max_layer_z < max_print_height*0.6}G1 Z{max_print_height*0.6} F600 ; Move print head further up{endif}
