# WLED Configurations


[delayed_gcode wled_startup]
initial_duration: 3
gcode:
  WLED_ON

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:

  {% set strip = params.STRIP|default('Lighting')|string %}
  {% set preset = params.PRESET|default(-1)|int %}

  {action_call_remote_method("set_device_power",
                             device=strip,
                             state="on")}
  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[gcode_macro WLED_OFF]
description: Turn WLED strip off
gcode:
  {% set strip = params.STRIP|default('Lighting')|string %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=False)}
  {action_call_remote_method("set_device_power",
                             device=strip,
                             state="off")}


[gcode_macro SET_WLED]
description: SET_LED like functionlity for WLED, applies to all active segments
gcode:
    {% set strip = params.STRIP|default('Lighting')|string %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set index = params.INDEX|default(-1)|int %}
    {% set transmit = params.TRANSMIT|default(1)|int %}

    {action_call_remote_method("set_wled",
                               strip=strip,
                               red=red, green=green, blue=blue, white=white,
                               index=index, transmit=transmit)}